/* stylelint-disable order/properties-order */
.shiki,
.shiki span {
  // background-color: rgba(0, 0, 0, 0.04) !important;
}

@media (prefers-color-scheme: dark) {
  .shiki,
  .shiki span {
    color: var(--shiki-dark) !important;
    background-color: red !important;
    /* Optional, if you also want font styles */
    font-style: var(--shiki-dark-font-style) !important;
    font-weight: var(--shiki-dark-font-weight) !important;
    text-decoration: var(--shiki-dark-text-decoration) !important;
  }
}

[data-theme="dark"] .shiki,
[data-theme="dark"] .shiki span {
  color: var(--shiki-dark) !important;
  background-color: red !important;
  /* Optional, if you also want font styles */
  font-style: var(--shiki-dark-font-style) !important;
  font-weight: var(--shiki-dark-font-weight) !important;
  text-decoration: var(--shiki-dark-text-decoration) !important;
}

.yk-demo-doc {
  pre,
  .table-container {
    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      border: none;
    }
  }

  p {
    margin-top: 1em;
    margin-bottom: 0.5em;
    line-height: 1.75em;
  }

  strong {
    font-weight: 500;
  }

  code {
    padding: 0.2em 0.35em;
    font-size: 0.85rem;
    font-family: "IBM Plex Mono", Consolas, "Andale Mono WT", "Andale Mono",
      "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono",
      "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco,
      "Courier New", Courier, monospace;
    border-radius: 3px;
  }

  pre {
    overflow-x: auto;
    margin: 10px 0;
    padding: 8px;
    border-radius: 8px;

    code {
      padding: 0;
      background-color: transparent;
    }
  }

  li:not(.yk-anchor-item, .cursor-pointer) {
    margin: 8px 8px 10px;
    padding-left: 0;
    list-style-type: decimal;
    // line-height: 1.6;
  }

  p > code {
    margin: 0 1px;
    padding: 3px 6px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.65);
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(5, 5, 5, 0.06);
  }

  .table-container {
    overflow-x: auto;
    margin: 8px 0 40px 0;
    border: 1px solid rgba(5, 5, 5, 0.06);

    transition: border @animats;

    table {
      width: 100%;
      min-width: 800px;
      border-spacing: 0;
      border-collapse: collapse;

      &:last-child {
        margin-bottom: unset;
      }

      tr:hover {
        background-color: rgba(60, 90, 100, 0.04);
      }

      td:nth-child(3) {
        color: #c41d7f;
      }

      td:nth-child(1) {
        min-width: 58px;
        color: rgba(0, 0, 0, 0.88);
        font-weight: 600;
        white-space: nowrap;
      }

      th {
        padding-left: 8px;
        font-size: 12px;
        // font-weight: 600;
        color: #5c6b77;
        text-align: left;
        background-color: rgba(0, 0, 0, 0.02);
        transition: background-color @animats;
        line-height: 46px;
      }

      td {
        padding: 12px 8px;
        max-width: 240px;
        border-top: 1px solid rgba(5, 5, 5, 0.06);
        text-align: left;
        transition: border @animats;
      }

      .light {
        color: @scolor;
      }

      .yk-doc-link {
        color: @lcolor;
      }
    }
  }

  .yk-pure-doc {
    margin: 12px 0px 8px;
  }
}

.yk-icon-list {
  display: flex;
  overflow: hidden;
  max-width: 1200px;
  *zoom: 1;
  flex-wrap: wrap;
  padding-inline-start: 0px;

  .yk-icon-container {
    padding: 16px;
    width: 160px;
    border: 0.8px solid @line-color-s;
    text-align: center;
    list-style: none !important;
    cursor: pointer;

    svg {
      display: block;
      margin: 0 auto 10px;
      height: 64px;
      font-size: 32px;
      color: @font-color-l;
      transition: font-size 0.1s linear, width 0.1s linear;
      line-height: 64px;
    }

    svg:hover {
      font-size: 42px;
    }
  }

  .yk-icon-name {
    color: @font-color-m;
  }
}
