* {
  box-sizing: border-box;
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

/* ==============scrollbar========== */

::-webkit-scrollbar {
  width: 2px;
  height: 8px;
  // border: 1px solid red;
  // box-sizing: border-box;
}

/**

::-webkit-scrollbar-track {
  background: transparent;
}

**/

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(144 147 153 / 30%);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

/* ==============nprogress========== */
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

/* 强制设置 Drawer 的 padding 由 padding: 16px 24px 调整为 padding: 13px 24px */
.ant-drawer-header {
  padding: 12px 24px !important;
}

.swiper-pagination {
  border: 10px solid red;
}
