@import (reference) "../color.less";
@import "easing";
@import "breakpoint";

@namespace: vz;

/** headers **/
@header-height: 48px;

@primary-color: #28599e;

@bg-color-m: red;

@space-l: 10px;

@space-m: 8px;

@font-color-l: red;

@gray-1: gray;

@line-color-s: red;

//radius
@radius-xl: 16px;
@radius-l: 12px;
@radius-m: 8px;
@radius-s: 4px;
@radius-r: 800px;

// Animation
@animats: 0.3s; // Modal
@animatb: 0.2s;
@animatf: 0.1s; // Tooltip

//基础颜色

@scolor: red;

// -------- Functional color light -----------
@pcolor-light: #2b5aed; // 全局主色
@lcolor-light: #1890ff; // 链接色
@scolor-light: #1fb4a2; // 成功色
@wcolor-light: #ffaa1a; // 警告色
@ecolor-light: #fa5247; // 错误色

// -------- Functional color dark -----------
@pcolor-dark: #3575f6; // 全局主色
@lcolor-dark: #308ce1; // 链接色
@scolor-dark: #19ad78; // 成功色
@wcolor-dark: #f6a224; // 警告色
@ecolor-dark: #df4d43; // 错误色

//----中性色----
@gray: #1e2025;
@white: #ffffff;

//font-size
@size: 12px; // 小号
@size-ss: 12px; // 小号
@size-s: 14px; // 主字号
@size-m: 16px; // 大一号
@size-l: 18px; // 大二号
@size-xl: 24px; // 特大号

@lcolor: red;

@font-color-m: red;
