

# spa-title
VITE_GLOB_APP_TITLE = IMS

# spa shortname
VITE_GLOB_APP_SHORT_NAME = ims

VITE_GLOB_API_URL=/api/

# public path
VITE_PUBLIC_PATH = /

VITE_ALOVA_TIPS = 0

# 网络请求库 AXIOS ALOVA
VITE_NRL = AXIOS